
.midsuc{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: var(--light-blue);

}
.cardsuc{
    background-color: var(--almost-whitebg);
    box-shadow: 0px 0px 2px 5px var(--backgroundcard);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
    border-radius: 10rem;
    padding: 5px 50px;
    text-align: center;
    background-color: #ffffff;
    border: 1px solid #c9c9e6;
    font-size: 1.2rem;
    transition: transform 0.5s ease, box-shadow 0.3s ease;


}
.cardsuc:hover{
    transform: scale(1.01);
    box-shadow: 0px 0px 5px 5px #b0b0ca;
}
.cardsuc a{
    margin: 10px;
    font-size: 20px;
    text-decoration: none;
    background: linear-gradient(90deg, #444455, #555566);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}
.cardsuc h2{
    margin: 10px;
    font-size: 40px;
    text-decoration: none;
    background: linear-gradient(10deg, var(--text-color), var(--text-color2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;

}
.cardsuc img{
    border-radius: 7%;
    box-shadow: 0px 2px 8px 0px var(--purple-dark);
    margin: 5px;
    max-width: 650px;
}
.button{
    
    padding: 10px;
    background-color: var(--background);
    border: solid var(--purple-accent);
    border-radius: 20px;
    box-shadow: 0px 2px 4px var(--purple-accent);
    transition: transform 0.5s ease;
}
.button:hover{
    transform: scale(1.05);
}